<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Bodoni Moda', serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bday.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            width: 400px; /* Card width */
            height: 520px; /* Card height */
            position: relative;
            transition: transform 2s;
            transform-style: preserve-3d;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .outside, .inside {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
            padding: 1.5rem;
            position: absolute;
            backface-visibility: hidden;
        }

        .outside {
            background-color: blanchedalmond;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .outside h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: salmon;
            margin-bottom: 10px;
        }

        .outside h3 {
            font-size: 1.2rem;
            color: darkslategray;
            line-height: 1.4;
        }

        .inside {
            background-color: rgb(255, 244, 79);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transform: rotateY(180deg);
        }

        .inside img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .inside .frames {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inside .frames .frame {
            margin-bottom: 10px;
        }

        .inside .frames img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .inside .frames p {
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday!</h1>
                <h3>HappyBirthday Quennie! Wishing you a day filled with joy and a year full of adventure! Your light shines brightly, inspiring everyone around you.<br>
                    
                    As you celebrate another year of life, remember the words from Philippians 4:13 “I can do all this through Him who gives me strength.” May you continue to chase your dreams with confidence and faith, knowing that God is always by your side.
                    
                    Enjoy your special day!</h3>
            </div>
            <div class="inside">
                <img src="https://raw.githubusercontent.com/Kirti-salunkhe/birthday_web/refs/heads/main/cakegif.gif" alt="Birthday Cake"/>
                <div class="frames">
                    <div class="frame">
                        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/462540974_948985267034564_1775853821355831708_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHAc8Qe_5RUtvE4dRhvVX2bPtScfLql1Zo-1Jx8uqXVmlITdN_mopEJipDmDrRjy4kA9D6w20gfQcPezKiVhs_0&_nc_ohc=7Rq4glKVRZcQ7kNvgHUCVnz&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&_nc_gid=A_sL2xszHn9JjggxvniD3uk&oh=03_Q7cD1QFEezc4iQIVqabf0caCQYjAFSDm4CaERQe7_HR4xwlRuQ&oe=67386673" alt="">
                        <p>Keep smiling, Keep shining</p>
                    </div>
                    <div class="frame">
                        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/462544294_1106337474409886_5275275898213654092_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFeW2UAH4uIjt3z6iJC-Y878lCLbFXJDpTyUItsVckOlO_xIHFwrJvVUigQrlZxvmoBd3u-A71yqFdTIpUxYnqg&_nc_ohc=suom5cq8wrwQ7kNvgGRn1Ke&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&_nc_gid=A_sL2xszHn9JjggxvniD3uk&oh=03_Q7cD1QFv5vyRqdLTRDVZEutY9cM0SxRrkbdtZYqjGuPOpxwweg&oe=67386C2A" alt="">
                        <p>On this occasion bring you lots of happiness and success</p>
                    </div>
                    <div class="frame">
                        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/462551837_451723920730573_7870594060342281382_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFNWC5xM6xMBKxyVxvm-moTmZDfg-gHlKCZkN-D6AeUoItxjBk6eVqm3p3na_VjorF-CeRdl9wSrolbIf6E34aU&_nc_ohc=RsdCd3MN9skQ7kNvgEPlUuZ&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&_nc_gid=A_sL2xszHn9JjggxvniD3uk&oh=03_Q7cD1QHUl4LH47XU4vz7xwg9rIRCDIb3h4chZK3b6c1hU5AEcQ&oe=673870A8" alt="">
                        <p>May God bless you on your birthday, and always</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
